{
  "name": "kakeklar",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Kakeklar: Norwegian kids' birthday party purchase planner – two sliders, instant shopping quantities.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -k -n SERVER,CLIENT -c blue,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite",
    "dev:server": "node --watch --env-file=.env server/index.js",
    "build": "vite build",
    "icons": "node scripts/gen-icons.mjs",
    "start": "node server/index.js",
    "start:local": "node --env-file=.env server/index.js",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@microsoft/applicationinsights-web": "^3.3.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "@playwright/test": "^1.49.1"
  }
}
